# GChat

./: .gitignore  README.md
GChatMasterServerJava/: pom.xml
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/: BaseDao.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/config/: BaseConfigurations.java  PersistenceJPAConfiguration.java  PersistenceJPAConfigurationForDevelopment.java  PersistenceJPAConfigurationForProduction.java  UnitTestConfigurations.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/dao/: InformationNodeDao.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/main/: MasterApplicationStartup.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/model/: NodeInformation.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/netty/: DiscardServer.java  DiscardServerHandler.java  GChatNettyNIOMasterServer.java  GChatNettyNIOMasterServerHandler.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/service/: NettyNIOService.java  NodeInformationService.java
GChatMasterServerJava/src/main/java/dream/free/sideproject/cowork/gchat/service/impl/: NodeInformationServiceImpl.java
GChatMasterServerJava/src/main/resources/: application.properties  log4j.properties
GChatMasterServerJava/src/test/java/dream/free/sideproject/cowork/gchat/: MasterApplicationStartupUnitTest.java
GChatMasterServerJava/src/test/java/dream/free/sideproject/cowork/gchat/service/: NodeInformationServiceUnitTest.java
